{
  "name": "prevail-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsdown && (tsdown --watch & node --env-file=.env --watch --watch-path=dist/main.js --watch-path=../prevail-rules/dist --watch-path=../prevail-contracts/dist dist/main.js)",
    "build": "tsdown",
    "start": "node --env-file=.env dist/main.js",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt .",
    "lint": "oxlint .",
    "validate": "oxlint . && oxfmt . && tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@auth0/auth0-api-js": "^1.6.1",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@classicalmoser/prevail-contracts": "link:../prevail-contracts",
    "@classicalmoser/prevail-rules": "link:../prevail-rules",
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.3.0",
    "fastify": "^5.8.5",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "eslint-plugin-command": "^3.5.2",
    "eslint-plugin-import-boundaries": "^0.8.2",
    "eslint-plugin-jsonc": "^3.2.0",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-yml": "^3.4.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tsdown": "^0.22.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8",
    "ws": "^8.21.2"
  },
  "packageManager": "pnpm@11.5.1"
}
