{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "npm.scriptRunner": "pnpm",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "./oxfmt.config.ts",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "testing.coverageToolbarEnabled": true,
  "typescript.suggest.autoImports": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/**/lodash", // Exclude lodash from auto-import suggestions
    "**/node_modules/**/moment" // Exclude moment from auto-import suggestions
  ]
}
